{
  "template": "/data/code/cookiecutter-python-project",
  "commit": "0e8b1f49aa67d8b3bdffc337ebf358662d9341fe",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "project_name": "Erdfuchs Stats",
      "project_slug": "erdfuchs-stats",
      "project_package_name": "erdfuchs_stats",
      "project_short_description": "Gather statistics about the timeliness of HVV routes.",
      "_template": "/data/code/cookiecutter-python-project"
    }
  },
  "directory": null
}
